spring.application.name=catalog-service
server.port=9001
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
polar.greeting=Welcome to the Catalog Service!
polar.testData=enabled
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=prod
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.max-interval=2000
spring.lifecycle.timeout-per-shutdown-phase=15s
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework.retry=TRACE
management.endpoints.web.exposure.include=refresh
spring.datasource.url=jdbc:postgresql://polar-postgres:5432/polardb_catalog
spring.datasource.username=user
spring.datasource.password=password
hikari.connection-timeout=2000
hikari.maximum-pool-size=10